%% Diagram: Diagram 4
%% Type: sequence
%%{init: {'htmlLabels': false}}%%
sequenceDiagram
    participant C as Client
    participant S as Server

    rect rgb(255, 240, 245)
    Note over C,S: TCP + TLS 1.3: 2 RTT minimum
    C->>S: TCP SYN
    S->>C: TCP SYN-ACK
    C->>S: TCP ACK + TLS ClientHello
    S->>C: TLS ServerHello + Certificate + Finished
    C->>S: TLS Finished
    Note over C,S: Ready to send HTTP request
    end

    rect rgb(240, 255, 240)
    Note over C,S: QUIC + TLS 1.3: 1 RTT
    C->>S: Initial (ClientHello + key share)
    S->>C: Initial (ServerHello) + Handshake (Cert + Finished)
    C->>S: Handshake Finished + 1-RTT Data
    Note over C,S: HTTP request sent with handshake completion
    end
