%% Diagram: Handshake RTT comparison — TCP+TLS vs QUIC+TLS
%% Type: sequence
%%{init: {'htmlLabels': false}}%%
sequenceDiagram
    participant C as Client
    participant S as Server

    rect rgb(245, 230, 235)
    Note over C,S: TCP + TLS 1.3 — 2 RTT before HTTP request
    C->>S: TCP SYN
    S->>C: TCP SYN-ACK
    C->>S: TCP ACK + TLS ClientHello
    S->>C: TLS ServerHello + Cert + Finished
    C->>S: TLS Finished + first HTTP request
    end

    rect rgb(228, 240, 230)
    Note over C,S: QUIC + TLS 1.3 — 1 RTT
    C->>S: Initial (ClientHello + key share)
    S->>C: Initial (ServerHello) + Handshake (Cert + Finished)
    C->>S: Handshake Finished + 1-RTT HTTP request
    end

    rect rgb(225, 235, 245)
    Note over C,S: QUIC + TLS 1.3 resumption — 0 RTT (replayable)
    C->>S: Initial (ClientHello + PSK) + 0-RTT HTTP request
    S->>C: Initial + Handshake + response
    end
