%% Diagram: HTTP/3 protocol stack and discovery
%% Type: flowchart
%%{init: {'htmlLabels': false}}%%
flowchart TD
    subgraph Discovery["Protocol Discovery"]
        DNS["DNS SVCB / HTTPS records"]
        AltSvc["Alt-Svc header"]
    end

    subgraph Transport["Transport"]
        TCP["TCP + TLS 1.3"]
        QUIC["QUIC (UDP + TLS 1.3)"]
    end

    subgraph Application["Application"]
        H1["HTTP/1.1"]
        H2["HTTP/2"]
        H3["HTTP/3"]
    end

    DNS -->|"alpn=h3,h2"| QUIC
    DNS -->|"alpn=h2,http/1.1"| TCP
    AltSvc -->|"h3=:443"| QUIC

    TCP --> H1
    TCP --> H2
    QUIC --> H3
