%% Diagram: Atomic deployment and rollback via versioned S3 prefix
%% Type: sequence
%%{init: {'htmlLabels': false}}%%
sequenceDiagram
    participant CI as CI/CD
    participant S3 as S3
    participant CF as CloudFront
    participant U as User

    Note over CI,CF: Forward deploy
    CI->>S3: PutObject build_002/*
    CI->>CF: Update origin path → /build_002
    CF-->>CI: ETag (InProgress)
    CI->>CF: Invalidate /*
    CF-->>CI: InProgress
    Note over CF: 60–120 s POP propagation

    Note over CI,CF: Rollback — no rebuild
    CI->>CF: Update origin path → /build_001
    CI->>CF: Invalidate /*
    CF-->>CI: InProgress
    U->>CF: GET /
    CF-->>U: build_001 (edge cache)
