%% Diagram: Floors covered f(k, m) = sum_{i=1..k} C(m, i) as m grows for k = 1, 2, 3, 4
%% Type: xy chart
xychart-beta
    title "Floors covered by m drops, by egg budget k"
    x-axis "drops m" [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
    y-axis "max floors coverable" 0 --> 500
    line "k = 1 (linear)" [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
    line "k = 2" [1, 3, 6, 10, 15, 21, 28, 36, 45, 55, 66, 78, 91, 105]
    line "k = 3" [1, 3, 7, 14, 25, 41, 63, 92, 129, 175, 231, 298, 377, 469]
    line "k = 4" [1, 3, 7, 15, 30, 56, 98, 162, 255, 385, 561, 793, 1092, 1470]
