%% Diagram: Read, write, and eviction paths through the Read States cache
%% Type: sequence
%%{init: {'htmlLabels': false}}%%
sequenceDiagram
    participant App as Caller
    participant Svc as Read States
    participant LRU as LRU cache
    participant Q as Defer queue
    participant DB as Cassandra

    Note over App,DB: Read path — microsecond cache hits, fall back to Cassandra on miss
    App->>Svc: Get(user_id, channel_id)
    Svc->>LRU: lookup
    alt hit
        LRU-->>Svc: Read State
    else miss
        Svc->>DB: SELECT
        DB-->>Svc: Read State
        Svc->>LRU: insert (may evict tail)
    end
    Svc-->>App: Read State

    Note over App,DB: Write path — atomic in-cache update, defer Cassandra write by 30s
    App->>Svc: Update(user_id, channel_id, Δ)
    Svc->>LRU: atomic update
    Svc->>Q: schedule commit at now + 30s
    Svc-->>App: ack (microseconds)
    Q->>DB: batched write (when timer fires)

    Note over LRU,DB: Eviction path — flush before freeing memory
    LRU->>DB: write evicted entry
    LRU->>LRU: free entry (Go: GC later · Rust: Drop now)
