%% Diagram: Trade Offs Between Live Collections That Auto Update Vs Static Snapshots
%% Type: flowchart
%%{init: {'htmlLabels': false}}%%
flowchart TD
    A[DOM Query] --> B{Collection Type}
    B -->|Live HTMLCollection| C[Maintains References]
    B -->|Static NodeList| D[Snapshot Copy]

    C --> E["Overhead: Monitor DOM"]
    C --> F[Benefit: Auto-updates]

    D --> G["Overhead: Re-query for updates"]
    D --> H[Benefit: No maintenance cost]

    classDef alert fill:#B43A3A,stroke:#8E2828,color:#ffffff
    classDef success fill:#2D7A2D,stroke:#1E5A1E,color:#ffffff
    class C alert
    class D success
