%% Diagram: CMAF segment / chunk timeline — one fMP4 file serves both HLS and DASH
%% Type: gantt
gantt
    title CMAF segment + chunk layout (one fMP4 stream, dual manifest)
    dateFormat X
    axisFormat %Ss

    section Segment 1 (4 s, IDR-aligned)
    Chunk 1.0 (CMAF chunk, ~200 ms)        :done, c10, 0, 200
    Chunk 1.1                              :done, c11, 200, 400
    Chunk 1.2                              :done, c12, 400, 600
    Chunk 1.3                              :done, c13, 600, 800
    Chunk 1.4 ... 1.19 (16 more)           :done, c14, 800, 4000

    section Segment 2 (4 s, IDR-aligned)
    Chunk 2.0                              :active, c20, 4000, 4200
    Chunk 2.1                              :active, c21, 4200, 4400
    Chunk 2.2                              :active, c22, 4400, 4600
    Chunk 2.3                              :active, c23, 4600, 4800
    Chunk 2.4 ... 2.19                     :active, c24, 4800, 8000

    section Manifest references
    HLS playlist (#EXT-X-PART)             :crit, hls, 0, 8000
    DASH MPD (SegmentTimeline + chunks)    :crit, dash, 0, 8000
