%% Diagram: Layerize sits between Paint and Commit in the RenderingNG pipeline (M94+)
%% Type: flowchart
%%{init: {'htmlLabels': false}}%%
flowchart TB
    subgraph MainThread["Main thread"]
        Paint["Paint<br/>(paint artifact:<br/>chunks + property trees)"]
        Layerize["Layerize<br/>(PaintArtifactCompositor)"]
    end

    subgraph CompositorThread["Compositor thread"]
        Commit["Commit<br/>(layer list + cc property trees)"]
        Raster["Rasterize<br/>(tiles to GPU textures)"]
    end

    Paint --> Layerize
    Layerize --> Commit
    Commit --> Raster

    style Layerize fill:#fff9c4,stroke:#f9a825,stroke-width:2px
