%% Diagram: Convex Hull Bitrate Ladder Construction
%% Type: flowchart
%%{init: {'htmlLabels': false}}%%
graph TB
    subgraph "Exhaustive Encoding"
        E1[1080p @ 8M]
        E2[1080p @ 5M]
        E3[1080p @ 3M]
        E4[720p @ 3M]
        E5[720p @ 1.5M]
        E6[480p @ 1M]
    end

    subgraph "Quality Measurement"
        M[VMAF scoring per encode]
    end

    subgraph "Convex Hull"
        H1[Select Pareto-optimal points]
    end

    E1 --> M
    E2 --> M
    E3 --> M
    E4 --> M
    E5 --> M
    E6 --> M
    M --> H1
