%% Diagram: Infrastructure Optimization Layers Connection Edge Payload And Origin Working To
%% Type: flowchart
%%{init: {'htmlLabels': false}}%%
flowchart TB
    subgraph "Infrastructure Performance Layers"
        direction TB
        DNS["Connection Layer<br/>DNS, HTTP/3, TLS 1.3"]
        EDGE["Edge Network<br/>CDN, Edge Computing"]
        PAYLOAD["Payload Optimization<br/>Compression, Minification"]
        ORIGIN["Origin Infrastructure<br/>Load Balancing, Caching, DB"]
    end

    DNS --> EDGE
    EDGE --> PAYLOAD
    PAYLOAD --> ORIGIN

    subgraph "Performance Targets"
        TTFB["TTFB: <100ms"]
        OFFLOAD["Edge Offload: >80%"]
        CACHE["Cache Hit: >90%"]
    end

    DNS --> TTFB
    EDGE --> OFFLOAD
    ORIGIN --> CACHE
