%% Diagram: TLS 1.2 vs TLS 1.3 vs 0-RTT handshake round trips
%% Type: sequence
%%{init: {'htmlLabels': false}}%%
sequenceDiagram
    participant C as Client
    participant S as Server

    Note over C,S: TLS 1.2 — 2 RTT before encrypted data
    C->>S: ClientHello
    S->>C: ServerHello, Certificate, ServerKeyExchange, ServerHelloDone
    C->>S: ClientKeyExchange, ChangeCipherSpec, Finished
    S->>C: ChangeCipherSpec, Finished
    C->>S: encrypted application data

    Note over C,S: TLS 1.3 — 1 RTT before encrypted data
    C->>S: ClientHello + key_share
    S->>C: ServerHello + key_share + EncryptedExtensions + Certificate + Finished
    C->>S: Finished + encrypted application data

    Note over C,S: TLS 1.3 0-RTT — encrypted data on first flight (return visit)
    C->>S: ClientHello + early_data + encrypted application data
    S->>C: ServerHello + Finished + response
