%% Diagram: Coordination mechanism decision tree
%% Type: flowchart
%%{init: {'htmlLabels': false}}%%
flowchart TD
    START([Picking a coordination mechanism]) --> Q1{"Throughput ceiling?"}
    Q1 -->|&lt; 10K tasks/s| Q2{"Strict global ordering required?"}
    Q1 -->|10K-100K tasks/s| Q3{"Tasks have affinity<br/>(cache, sticky state)?"}
    Q1 -->|&gt; 100K tasks/s| Q4{"Worker classes heterogeneous<br/>or task durations skewed?"}

    Q2 -->|Yes| LEADER["Leader election<br/>(Raft / etcd / ZK lease)"]
    Q2 -->|No| LOCKS["DB row locks<br/>SELECT FOR UPDATE SKIP LOCKED"]

    Q3 -->|Yes| HASH["Consistent hashing<br/>partitioned scheduling"]
    Q3 -->|No| BROKER["Broker pull queue<br/>(Kafka, NATS, RabbitMQ)"]

    Q4 -->|Yes| STEAL["Work stealing<br/>centrally rebalanced"]
    Q4 -->|No| BROKER

    classDef pick fill:#d5e8d4,stroke:#82b366,color:#000
    class LOCKS,LEADER,HASH,BROKER,STEAL pick
