%% Diagram: SELECT FOR UPDATE SKIP LOCKED claim race
%% Type: sequence
%%{init: {'htmlLabels': false}}%%
sequenceDiagram
    participant W1 as Worker A
    participant W2 as Worker B
    participant DB as Postgres / MySQL 8.0.1+
    Note over DB: tasks(id, status) — rows 101 + 102 ready
    W1->>DB: SELECT pending FOR UPDATE SKIP LOCKED LIMIT 1
    W2->>DB: SELECT pending FOR UPDATE SKIP LOCKED LIMIT 1
    DB-->>W1: row 101 (locks it)
    DB-->>W2: skips 101, returns row 102
    W1->>DB: UPDATE 101 SET status=running, picked_by=A
    W2->>DB: UPDATE 102 SET status=running, picked_by=B
    W1->>DB: COMMIT
    W2->>DB: COMMIT
    Note over W1,W2: No blocking, no duplicate claim.<br/>Throughput scales with index selectivity, not consensus round-trips.
