sequenceDiagram
    participant C as Client
    participant U as Upload Service
    participant S as Storage

    C->>U: POST /upload (Upload-Length: 5GB)
    U-->>C: 201 Location: /upload/abc123

    loop Chunk Upload
        C->>U: PATCH /upload/abc123<br/>Upload-Offset: 0<br/>Content-Length: 5MB
        U->>S: Store chunk
        S-->>U: ACK
        U-->>C: 204 Upload-Offset: 5242880
    end

    Note over C: Connection drops at 2GB

    C->>U: HEAD /upload/abc123
    U-->>C: 200 Upload-Offset: 2147483648

    loop Resume
        C->>U: PATCH /upload/abc123<br/>Upload-Offset: 2147483648<br/>Content-Length: 5MB
        U-->>C: 204 Upload-Offset: ...
    end

    C->>U: Final PATCH (completes upload)
    U-->>C: 204 Upload-Complete
    U->>S: Finalize + queue processing
