%% Diagram: Decision tree for picking a cache eviction algorithm
%% Type: flowchart
%%{init: {'htmlLabels': false}}%%
flowchart TB
    Start(["Choosing an eviction policy"])

    Q1{{"Frequent full scans<br/>or batch jobs?"}}
    Q2{{"Workload patterns<br/>change over time?"}}
    Q3{{"Skewed popularity<br/>(Zipf-like)?"}}
    Q4{{"Need maximum throughput<br/>and minimal overhead?"}}
    Q5{{"Memory or simplicity<br/>matters most?"}}

    Start --> Q1
    Q1 -->|"yes"| Q4
    Q1 -->|"no"| Q2
    Q2 -->|"yes"| ARC["Pick ARC<br/>(self-tuning)"]
    Q2 -->|"no"| Q3
    Q3 -->|"yes"| WTLFU["Pick W-TinyLFU<br/>(Caffeine, moka)"]
    Q3 -->|"no"| LRU["Pick LRU<br/>(simplest baseline)"]
    Q4 -->|"yes"| SIEVE["Pick SIEVE<br/>(lazy promotion)"]
    Q4 -->|"no"| Q5
    Q5 -->|"yes"| TWOQ["Pick 2Q<br/>(O(1), no patents)"]
    Q5 -->|"no"| ARC

    classDef question fill:#5A4D8B,stroke:#9673a6,stroke-width:2px,color:#ffffff
    classDef pick fill:#2E5A88,stroke:#6c8ebf,stroke-width:2px,color:#ffffff
    classDef root fill:#B43A3A,stroke:#b85450,stroke-width:2px,color:#ffffff

    class Start root
    class Q1,Q2,Q3,Q4,Q5 question
    class LRU,TWOQ,ARC,SIEVE,WTLFU pick
