%% Diagram: Planner scan-type decision based on selectivity, table size, correlation
%% Type: flowchart
%%{init: {'htmlLabels': false}}%%
flowchart TB
    Start([Query with WHERE predicate])
    Q1{"Stats fresh?<br/>(autovacuum ANALYZE)"}
    Q2{"Table fits in<br/>~1–2 pages?"}
    Q3{"Estimated selectivity?"}
    Q4{"Index covers all<br/>SELECT columns?"}
    Q5{"Physical correlation<br/>≈ ±1?"}

    Stale["Likely bad plan<br/>(run ANALYZE)"]
    Seq[Seq Scan — cheaper than any index walk]
    IOS[Index-Only Scan]
    Idx[Index Scan]
    Bmp[Bitmap Index Scan + Bitmap Heap Scan]
    SeqHigh[Seq Scan — random heap fetches dominate]
    SeqCorr[Seq Scan + filter — sequential I/O wins]

    Start --> Q1
    Q1 -->|"no"| Stale
    Q1 -->|"yes"| Q2
    Q2 -->|"yes"| Seq
    Q2 -->|"no"| Q3
    Q3 -->|"< ~1%"| Q4
    Q3 -->|"~1–10%"| Bmp
    Q3 -->|"> ~10%"| Q5
    Q4 -->|"yes"| IOS
    Q4 -->|"no"| Idx
    Q5 -->|"yes"| SeqCorr
    Q5 -->|"no"| SeqHigh
