%% Diagram: Collision strategies in V8 - separate chaining vs open addressing
%% Type: flowchart
%%{init: {'htmlLabels': false}}%%
flowchart TB
    subgraph Chain["Separate chaining (OrderedHashTable: Map / Set)"]
        direction TB
        CB0["bucket[0]"] --> CE0["entry A\nchain -> 1"]
        CE0 --> CE1["entry B\nchain -> 2"]
        CE1 --> CE2["entry C\nchain = -1"]
        CB1["bucket[1]"] --> CD0["entry D\nchain = -1"]
    end

    subgraph Open["Open addressing + quadratic probing (string table, NameDictionary)"]
        direction TB
        OS0["slot 0: A"] --> OS1["slot 1: B (probe +1)"]
        OS1 --> OS3["slot 3: C (probe +1+2)"]
    end

    note["Adversarial keys collapse both:\nchain length grows to N (chaining),\nprobe sequence becomes a linear walk (open addressing)."]
    Chain -.-> note
    Open -.-> note
