%% Diagram: Hybrid leaderboard read path - exact rank for top tier, approximate percentile for the long tail
%% Type: flowchart
%%{init: {'htmlLabels': false}}%%
flowchart TB
    Q["GET /me/rank"]
    L1{"In top-N ZSET<br/>(top 100k)?"}
    Top["ZREVRANK lb:top member<br/>O(log N), exact rank"]
    Tail["ZSCORE lb:scores member<br/>+ ZCOUNT (score, +inf)"]
    Pct["percentile =<br/>(1 - higher_count / ZCARD) x 100"]
    R1["Response:<br/>{ rank, total }"]
    R2["Response:<br/>{ percentile, tier }"]

    Q --> L1
    L1 -- yes --> Top --> R1
    L1 -- no --> Tail --> Pct --> R2

    Note1["t-digest (Redis Stack)<br/>can replace tail path<br/>for true streaming<br/>percentile estimates"]
    Pct -. alternative .- Note1

    classDef success fill:#2D7A2D,stroke:#1E5A1E,color:#fff
    classDef storage fill:#8B5E15,stroke:#6E4810,color:#fff
    classDef primary fill:#2E5A88,stroke:#1F4870,color:#fff
    class Top success
    class Tail storage
    class Note1 primary
