%% Diagram: EDNS Client Subnet impact on geo-DNS
%% Type: sequence
%%{init: {'htmlLabels': false}}%%
sequenceDiagram
    participant Client as Client (203.0.113.42)
    participant Rec as Recursive Resolver
    participant Auth as Geo-aware Authoritative

    Client->>Rec: Query cdn.example.com
    Note over Rec: ECS on - trim to /24 prefix
    Rec->>Auth: Query + ECS (FAMILY=IPv4 SOURCE=24 SCOPE=0)
    Note over Auth: Map 203.0.113.0/24 to nearest PoP
    Auth-->>Rec: A 198.51.100.10 + ECS SCOPE=24
    Note over Rec: Cache key includes the /24 - reused only inside that subnet
    Rec-->>Client: 198.51.100.10

    Note over Rec,Auth: ECS off (Cloudflare 1.1.1.1) - Rec sends SOURCE=0 wildcard. Auth answers from resolver IP - single global cache entry.
