%% Diagram: Choosing a feed loading strategy
%% Type: flowchart
%%{init: {'htmlLabels': false}}%%
flowchart TD
    Start["Designing a feed"]
    Q1{"Items per session<br/>likely > ~1k?"}
    Q2{"Heights uniform?"}
    Q3{"Need page jumps,<br/>footer access, or<br/>strict a11y?"}
    Q4{"Need page jumps<br/>or strict a11y?"}

    P1["Path 1: Intersection Observer + cursor pagination"]
    P2A["Path 2: Virtualized + cursor (fixed-height)"]
    P2B["Path 2: Virtualized + cursor (variable-height)"]
    P3["Path 3: Hybrid — IO + Load More button + a11y mode toggle"]
    Off["Classic OFFSET pagination<br/>with numbered pages"]

    Start --> Q1
    Q1 -- "no" --> Q3
    Q1 -- "yes" --> Q2
    Q2 -- "yes" --> P2A
    Q2 -- "no" --> P2B
    Q3 -- "no" --> P1
    Q3 -- "yes" --> Q4
    Q4 -- "page jumps required" --> Off
    Q4 -- "a11y / footer only" --> P3

    style P1 fill:#e3f2fd
    style P2A fill:#e3f2fd
    style P2B fill:#e3f2fd
    style P3 fill:#fff3e0
    style Off fill:#fce4ec
