%% Diagram: Multiplayer Message Flow (steady state)
%% Type: sequence
%%{init: {'htmlLabels': false}}%%
sequenceDiagram
    autonumber
    participant CA as Client A (Wasm)
    participant WS as Node.js<br/>WebSocket layer
    participant RP as Per-document<br/>Rust process
    participant CB as Client B (Wasm)
    participant CC as Client C (Wasm)

    Note over CA: User edits property P on object O
    CA->>CA: Apply optimistically<br/>mark unacked
    CA->>WS: Batched delta (~33ms / 30 FPS)
    WS->>RP: forward over stdin

    Note over RP: Server is the source of truth.<br/>Apply in arrival order, assign sequence #.
    RP->>RP: Update Map<ObjectID, Map<Property, Value>>
    RP->>RP: Append to in-memory journal buffer

    par Fan-out broadcast
        RP-->>WS: delta + seq
        WS-->>CA: ack(O, P, seq)
        WS-->>CB: broadcast(O, P, seq)
        WS-->>CC: broadcast(O, P, seq)
    and Async durability
        RP->>RP: Flush journal batch (~0.5s)
    end

    Note over CB,CC: Apply remote delta unless<br/>it conflicts with an unacked local change<br/>on the same property.
