%% Diagram: FST sharing both prefixes and suffixes (vs a plain trie)
%% Type: flowchart
%%{init: {'htmlLabels': false}}%%
flowchart LR
    subgraph Trie["Trie (prefix sharing only)"]
        direction LR
        T0((0)) -->|t| T1((1))
        T1 -->|e| T2((2))
        T2 -->|n| T3((3))
        T3 -->|s| T4(((4)))
        T2 -->|a| T5((5))
        T5 -->|l| T6(((6)))
        T5 -->|s| T7(((7)))
        T3 ---|end| Tend(((end)))
    end

    subgraph FST["FST (prefix + suffix sharing)"]
        direction LR
        F0((0)) -->|t / +1| F1((1))
        F1 -->|e / +0| F2((2))
        F2 -->|n / +5| F3((3))
        F2 -->|a / +2| F3
        F3 -->|s / +1| F4(((4)))
        F3 -->|l / +0| F4
        F3 ---|end| F4
    end

    classDef accept fill:#1f6feb,stroke:#0a3a85,color:#ffffff
    class T4,T6,T7,Tend,F4 accept
