%% Diagram: Format Selection Decision Tree
%% Type: flowchart
%%{init: {'htmlLabels': false}}%%
flowchart TD
    Q1{"Is the image a\nphoto / rich media?"}
    Q2{"Need transparency\nor lossless?"}
    Q3{"Need HDR or\n>8-bit color?"}
    Q4{"Already have\nlegacy JPEGs?"}
    Q5{"Encoding is\nbuild-time?"}

    AVIF["Serve AVIF first,\nWebP fallback,\nJPEG baseline"]
    AVIF_HDR["AVIF mandatory\n(only HDR-capable\nweb format)"]
    PNG_WEBP["PNG fallback,\nWebP lossless,\nAVIF lossless"]
    JXL["Consider JPEG XL\ntranscoding (~20% smaller,\nbit-exact reversible)"]
    SVG["Use SVG\n(vector + tiny)"]
    SIMPLE["WebP + JPEG only\n(skip AVIF cost)"]

    Q1 -->|"icon / logo / UI"| SVG
    Q1 -->|"yes"| Q2
    Q2 -->|"yes"| PNG_WEBP
    Q2 -->|"no"| Q3
    Q3 -->|"yes"| AVIF_HDR
    Q3 -->|"no"| Q5
    Q5 -->|"yes"| AVIF
    Q5 -->|"runtime CDN"| Q4
    Q4 -->|"yes, archival"| JXL
    Q4 -->|"no"| SIMPLE

    classDef question fill:#8B5E15,stroke:#6E4810,color:#ffffff
    classDef answer fill:#2E5A88,stroke:#1F4870,color:#ffffff
    class Q1,Q2,Q3,Q4,Q5 question
    class AVIF,AVIF_HDR,PNG_WEBP,JXL,SVG,SIMPLE answer
