%% Diagram: Diagram 4
%% Type: sequence
%%{init: {'htmlLabels': false}}%%
sequenceDiagram
    participant U as User
    participant DNS
    participant LB
    participant QP as Query
    participant C as Cache
    participant S as Shards
    participant R as Rank
    participant A as Agg

    U->>DNS: query
    DNS->>LB: route
    LB->>QP: forward

    QP->>QP: spell / intent / expand

    QP->>C: lookup
    alt Cache hit
        C->>U: cached
    else Miss
        QP->>S: fan out
        S->>A: top-K each
        A->>R: merge
        R->>R: PageRank / BERT
        R->>C: store
        R->>U: results
    end
