%% Diagram: Diagram 7 - Query Pipeline (Stages 1-3)
%% Type: flowchart
%%{init: {'htmlLabels': false}}%%
flowchart TB
    subgraph Input["Query Input"]
        direction TB
        RAW[Raw Query]
    end

    subgraph Preprocessing["Preprocessing"]
        direction TB
        NORM[Normalize]
        SPELL[Spell Correct]
        ENTITY[Entity Recognition]
    end

    subgraph Understanding["Query Understanding"]
        direction TB
        INTENT[Intent Classification]
        EXPAND[Query Expansion]
        REWRITE[Query Rewriting]
    end

    RAW --> NORM --> SPELL --> ENTITY
    ENTITY --> INTENT --> EXPAND --> REWRITE
