%% Diagram: Query pipeline — preprocessing + understanding (stages 1-3)
%% Type: flowchart
%%{init: {'htmlLabels': false}}%%
flowchart LR
    subgraph Input["Input"]
        RAW[Raw query]
    end

    subgraph Preprocessing["Preprocessing"]
        direction TB
        NORM[Normalize]
        SPELL[Spell correct]
        ENTITY[Entity recognition]
    end

    subgraph Understanding["Query understanding"]
        direction TB
        INTENT[Intent classification]
        EXPAND[Query expansion]
        REWRITE[Query rewriting]
    end

    RAW --> NORM --> SPELL --> ENTITY
    ENTITY --> INTENT --> EXPAND --> REWRITE
