%% Diagram: CSS cascade order with @layer evaluation
%% Type: flowchart
%%{init: {'htmlLabels': false}}%%
flowchart TB
    Start(["Two rules match\nthe same element"]) --> Origin

    Origin{"Different\norigin?\n(UA / user / author)"} -->|"yes"| OriginWin["Higher origin wins\n(per CSS Cascade L5)"]
    Origin -->|"no"| Important

    Important{"!important\nflag?"} -->|"yes"| ImportantOrder["Reverse origin order\nfor important rules"]
    Important -->|"no"| Layer

    Layer{"Different\n@layer?"} -->|"yes"| LayerOrder["Later-declared layer wins\n(unlayered = highest)"]
    Layer -->|"no"| Specificity

    Specificity{"Different\nspecificity?"} -->|"yes"| SpecWin["Higher specificity wins\n(0,0,1) vs (0,1,0) vs (1,0,0)"]
    Specificity -->|"no"| SourceOrder["Last rule in source order wins"]

    classDef question fill:#5A5A5A,stroke:#3D3D3D,color:#ffffff
    classDef result fill:#2D7A2D,stroke:#1E5A1E,color:#ffffff
    classDef start fill:#2E5A88,stroke:#1F4870,color:#ffffff

    class Origin,Important,Layer,Specificity question
    class OriginWin,ImportantOrder,LayerOrder,SpecWin,SourceOrder result
    class Start start
