%% Diagram: Which JavaScript string API to reach for
%% Type: flowchart
%%{init: {'htmlLabels': false}}%%
flowchart TD
    Start["What are you\nmeasuring or slicing?"]

    Q1{"User-perceived\ncharacter?"}
    Q2{"Unicode\ncode point?"}
    Q3{"UTF-8 byte\nlength?"}
    Q4{"UTF-16 unit\n(legacy / wasm)?"}

    A1["Intl.Segmenter\n granularity 'grapheme' \n(reuse instance)"]
    A2["[...str] / for...of\ncodePointAt(i)\nregex /u or /v"]
    A3["TextEncoder\n.encode(s).byteLength\nor Buffer.byteLength"]
    A4["string.length\ncharCodeAt(i)\ncharAt(i)"]
    A5["Default to\nIntl.Segmenter"]

    Start --> Q1
    Q1 -- yes --> A1
    Q1 -- no --> Q2
    Q2 -- yes --> A2
    Q2 -- no --> Q3
    Q3 -- yes --> A3
    Q3 -- no --> Q4
    Q4 -- yes --> A4
    Q4 -- no --> A5
