%% Diagram: Which JavaScript string API to reach for
%% Type: flowchart
%%{init: {'htmlLabels': false}}%%
flowchart TD
    Start["What are you measuring,\niterating, or slicing?"]

    Q1{"User-perceived\ncharacter\n(what the reader sees)?"}
    Q2{"Unicode code point\n(abstract character)?"}
    Q3{"UTF-8 byte length\n(wire / storage)?"}
    Q4{"Native UTF-16 unit\n(legacy API,\nwasm/buffer index)?"}

    A1["Intl.Segmenter\ngranularity: 'grapheme'\n(construct once, reuse)"]
    A2["[...str] or for...of\ncodePointAt(i)\nregex /u or /v flag"]
    A3["new TextEncoder()\n  .encode(s).byteLength\n(or Buffer.byteLength)"]
    A4["string.length\ncharCodeAt(i), charAt(i)\n(UTF-16 code units)"]
    A5["Default to Intl.Segmenter:\nuser-facing length, truncation,\ncursor positioning"]

    Start --> Q1
    Q1 -- yes --> A1
    Q1 -- no --> Q2
    Q2 -- yes --> A2
    Q2 -- no --> Q3
    Q3 -- yes --> A3
    Q3 -- no --> Q4
    Q4 -- yes --> A4
    Q4 -- no --> A5
