%% Diagram: Deoptimization flow — speculative check failure to interpreter resumption
%% Type: flowchart
%%{init: {'htmlLabels': false}}%%
flowchart TB
    Start([Optimized code:<br/>Maglev / TurboFan]) --> Check{Speculative<br/>check passes?}
    Check -->|"yes"| Continue[Continue in<br/>optimized tier]
    Check -->|"no — kWrongMap,<br/>kNotASmi, ..."| Eager[Eager deopt at<br/>bytecode offset N]

    External[External invalidation<br/>e.g. prototype mutation] -.->|"mark function"| Lazy[Lazy deopt — bails<br/>on next invocation]

    Eager --> Capture[Capture CPU registers<br/>+ stack into FrameDescription]
    Lazy --> Capture
    Capture --> Translate[Translate optimized frame<br/>to interpreter frame]
    Translate --> UpdateFV[Update FeedbackVector<br/>IC slot drifts mono → poly → mega]
    UpdateFV --> Replace[Pop optimized frame;<br/>push interpreter frame]
    Replace --> Resume([Resume Ignition at<br/>bytecode offset N])

    style Start fill:#e8f5e8
    style Resume fill:#e3f2fd
    style Eager fill:#fff3e0
    style Lazy fill:#fff3e0
