%% Diagram: Map transition tree — property addition order forks the Map graph
%% Type: flowchart
%%{init: {'htmlLabels': false}}%%
flowchart TD
    M0["M0: empty"]

    M0 -->|"add x"| M1["M1: {x}"]
    M1 -->|"add y"| M2["M2: {x, y}"]

    M0 -->|"add y"| M3["M3: {y}"]
    M3 -->|"add x"| M4["M4: {y, x}"]

    A["a = {}; a.x = 1; a.y = 2"] -.-> M2
    B["b = {}; b.y = 1; b.x = 2"] -.-> M4

    M2 -.->|"different Map"| M4

    style M0 fill:#e3f2fd
    style M2 fill:#e8f5e8
    style M4 fill:#fff3e0
