%% Diagram: DoT vs DoH vs DoQ — transport-stack and operational comparison
%% Type: flowchart
%%{init: {'htmlLabels': false}}%%
flowchart TB
    subgraph dot["DoT — RFC 7858 (TCP/853)"]
        direction TB
        DOT_DNS["DNS wire format\n(2-byte length prefix)"]
        DOT_TLS["TLS 1.3"]
        DOT_TCP["TCP — port 853"]
        DOT_IP["IP"]
        DOT_DNS --> DOT_TLS --> DOT_TCP --> DOT_IP
    end

    subgraph doh["DoH — RFC 8484 (TCP/443)"]
        direction TB
        DOH_DNS["DNS wire format\nin HTTP body"]
        DOH_HTTP["HTTP/2 or HTTP/3"]
        DOH_TLS["TLS 1.3 (or QUIC TLS)"]
        DOH_TCP["TCP — port 443\n(UDP/443 for HTTP/3)"]
        DOH_IP["IP"]
        DOH_DNS --> DOH_HTTP --> DOH_TLS --> DOH_TCP --> DOH_IP
    end

    subgraph doq["DoQ — RFC 9250 (UDP/853)"]
        direction TB
        DOQ_DNS["DNS wire format\nper QUIC stream"]
        DOQ_QUIC["QUIC streams\n(per-query, no HoL block)"]
        DOQ_TLS["TLS 1.3 inside QUIC"]
        DOQ_UDP["UDP — port 853"]
        DOQ_IP["IP"]
        DOQ_DNS --> DOQ_QUIC --> DOQ_TLS --> DOQ_UDP --> DOQ_IP
    end

    subgraph props["Operational properties"]
        direction TB
        P1["DoT: 2-RTT new (TCP + TLS),\nidentifiable by port 853"]
        P2["DoH: 2–3 RTT (TCP + TLS + HTTP),\nblends with web traffic on 443"]
        P3["DoQ: 1-RTT new, 0-RTT resumed,\nconnection migration, port-tagged"]
    end

    dot -.-> P1
    doh -.-> P2
    doq -.-> P3

    classDef wire fill:#5A5A5A,stroke:#3D3D3D,color:#ffffff
    classDef tls fill:#1F6E68,stroke:#155752,color:#ffffff
    classDef http fill:#2E5A88,stroke:#1F4870,color:#ffffff
    classDef quic fill:#7A4B8E,stroke:#5C3870,color:#ffffff
    classDef tx fill:#7A5A2E,stroke:#5C4422,color:#ffffff
    classDef ip fill:#3D3D3D,stroke:#2A2A2A,color:#ffffff
    classDef note fill:#2D7A2D,stroke:#1E5A1E,color:#ffffff
    class DOT_DNS,DOH_DNS,DOQ_DNS wire
    class DOT_TLS,DOH_TLS,DOQ_TLS tls
    class DOH_HTTP http
    class DOQ_QUIC quic
    class DOT_TCP,DOH_TCP,DOQ_UDP tx
    class DOT_IP,DOH_IP,DOQ_IP ip
    class P1,P2,P3 note
