%% Diagram: IndexedDB data model — databases contain object stores with indexes
%% Type: flowchart
%%{init: {'htmlLabels': false}}%%
flowchart TB
    DB["Database\nname + version"] --> OS1["Object Store: users\nkeyPath: id"]
    DB --> OS2["Object Store: orders\nautoIncrement"]

    OS1 --> IDX1["Index: by-email\nunique"]
    OS1 --> IDX2["Index: by-role"]

    OS2 --> IDX3["Index: by-date"]
    OS2 --> IDX4["Index: by-user-id"]

    classDef primary fill:#2E5A88,stroke:#1F4870,color:#ffffff
    classDef success fill:#2D7A2D,stroke:#1E5A1E,color:#ffffff
    class DB primary
    class OS1,OS2 success
