%% Diagram: Readablestream Mediates Between Sources And Consumers With Automatic Backpressur
%% Type: flowchart
%%{init: {'htmlLabels': false}}%%
flowchart TB
    subgraph Source["Underlying Source"]
        PUSH["Push Source<br/>(events, WebSocket)"]
        PULL["Pull Source<br/>(file, database)"]
    end

    subgraph Stream["ReadableStream"]
        QUEUE["Internal Queue"]
        CTRL["controller.desiredSize"]
    end

    subgraph Consumer["Consumer"]
        READER["getReader()"]
        ITER["for await...of"]
        PIPE["pipeTo()"]
    end

    PUSH -->|enqueue| QUEUE
    PULL -->|"pull()"| QUEUE
    QUEUE --> READER
    QUEUE --> ITER
    QUEUE --> PIPE

    CTRL -.->|backpressure| PUSH
    CTRL -.->|throttle| PULL

    classDef primary fill:#2E5A88,stroke:#1F4870,color:#ffffff
    class QUEUE primary
