%% Diagram: Decision tree — does an estimate justify caching, sharding, multi-region, or a CDN?
%% Type: flowchart
%%{init: {'htmlLabels': false}}%%
flowchart LR
    Start([Estimate]) --> Q1{Peak QPS<br/>&gt; 10k?}
    Q1 -- "yes" --> Replicas[Replicas /<br/>stateless fleet] --> Q3
    Q1 -- "no" --> Q3
    Q3{Writes &gt; 5k<br/>or DB &gt; 1 TB?} -- "yes" --> Shard[Shard +<br/>cache hot 20%]
    Q3 -- "no" --> Cache[Cache hot 20%<br/>≥ 80% hit rate]
    Shard --> Q2
    Cache --> Q2
    Q2{Egress &gt; 1 Gbps<br/>or global users?} -- "no" --> Done([Single-region])
    Q2 -- "yes" --> CDN[CDN edge] --> Q4{Global p99<br/>&lt; 100 ms?}
    Q4 -- "no" --> Done
    Q4 -- "yes" --> MR[Multi-region<br/>active-active] --> Done
