%% Diagram: Certificate Transparency issuance + monitoring loop
%% Type: sequence
%%{init: {'htmlLabels': false}}%%
sequenceDiagram
    participant CA as Certificate Authority
    participant Log as CT Log
    participant Browser as Browser
    participant Monitor as Domain Monitor

    CA->>Log: Submit precertificate
    Log->>CA: Signed Certificate Timestamp (SCT)
    CA->>Browser: Certificate + embedded SCTs
    Browser->>Browser: Validate SCTs (count + operator diversity)

    par Continuous monitoring
        Monitor->>Log: Query for domain certificates
        Log->>Monitor: All logged certificates
        Monitor->>Monitor: Alert on unexpected issuance
    end
