%% Diagram: TLS 1.3 HKDF key schedule with domain separation
%% Type: flowchart
%%{init: {'htmlLabels': false}}%%
flowchart TD
    PSK["PSK (or 0s for full handshake)"]
    ECDHE["ECDHE shared secret"]

    ES["Early Secret<br/>HKDF-Extract(0, PSK)"]
    HS["Handshake Secret<br/>HKDF-Extract(derived, ECDHE)"]
    MS["Master Secret<br/>HKDF-Extract(derived, 0s)"]

    ETS["Early Traffic Secret<br/>(for 0-RTT)"]
    HTS_C["Client Handshake Traffic Secret"]
    HTS_S["Server Handshake Traffic Secret"]
    ATS_C["Client Application Traffic Secret"]
    ATS_S["Server Application Traffic Secret"]
    EXP["Exporter / Resumption Master Secret"]

    PSK --> ES
    ES --> ETS
    ES --> HS
    ECDHE --> HS
    HS --> HTS_C
    HS --> HTS_S
    HS --> MS
    MS --> ATS_C
    MS --> ATS_S
    MS --> EXP

    style ES fill:#fff3e0
    style HS fill:#e3f2fd
    style MS fill:#f3e5f5
