%% Diagram: GraphQL N+1 vs DataLoader batching within one event-loop tick
%% Type: sequence
%%{init: {'htmlLabels': false}}%%
sequenceDiagram
    participant Q as GraphQL
    participant R as Resolver
    participant L as DataLoader
    participant DB as Database

    Note over Q,DB: Naive N+1 (no DataLoader)
    Q->>R: resolve order 1
    R->>DB: SELECT user id=1
    DB-->>R: row
    Q->>R: resolve order N
    R->>DB: SELECT user id=N
    DB-->>R: row

    Note over Q,DB: With DataLoader (single tick)
    Q->>R: resolve order 1..N
    R->>L: load(1) ... load(N)
    Note over L: end of tick:\ncoalesce keys
    L->>DB: SELECT user WHERE id IN (1..N)
    DB-->>L: rows in key order
    L-->>R: resolved promises
