%% Diagram: Defense in depth — layered controls
%% Type: flowchart
%%{init: {'htmlLabels': false}}%%
flowchart LR
    Attacker(["Attacker"]) --> Edge
    Edge --> Browser
    Browser --> App
    App --> Data
    App -.-> Ops
    Data -.-> Ops

    Edge["Edge\nWAF + TLS 1.3 + HSTS"]
    Browser["Browser policy\nStrict CSP + Trusted Types\nCOOP/COEP, Permissions-Policy"]
    App["Application\nPasskeys + AuthZ middleware\nValidation + encoding"]
    Data["Data\nArgon2id + AES-256-GCM"]
    Ops["Detect & respond\nAudit log + alerts"]
