%% Diagram: Defense in depth — layered controls
%% Type: flowchart
%%{init: {'htmlLabels': false}}%%
flowchart LR
    Attacker(["Attacker"])

    subgraph Edge["Edge / Transport"]
        direction TB
        WAF["WAF rules"]
        TLS["TLS 1.3 + HSTS"]
    end

    subgraph Browser["Browser policy"]
        direction TB
        CSP["Strict CSP + Trusted Types"]
        SH["X-Frame-Options, COOP/COEP, Permissions-Policy"]
    end

    subgraph App["Application"]
        direction TB
        AuthN["AuthN: passkeys, MFA"]
        AuthZ["AuthZ middleware: ownership + role"]
        IV["Input validation, output encoding"]
    end

    subgraph Data["Data"]
        direction TB
        Hash["Argon2id password hashing"]
        Crypto["AES-256-GCM at rest"]
    end

    subgraph Ops["Detect & respond"]
        direction TB
        Logs["Audit log, anomaly detection"]
        Alert["Real-time alerting"]
    end

    Attacker --> Edge
    Edge --> Browser
    Browser --> App
    App --> Data
    App -.-> Ops
    Data -.-> Ops
