%% Diagram: Defense In Depth Multiple Security Layers Where Each Compensates For Potential F
%% Type: flowchart
%%{init: {'htmlLabels': false}}%%
flowchart TB
    subgraph Threats["Attack Surface"]
        XSS["XSS"]
        CSRF["CSRF"]
        Injection["Injection"]
        BAC["Broken Access Control"]
        Crypto["Crypto Failures"]
    end

    subgraph Defense["Defense in Depth Layers"]
        direction TB
        L1["Network: WAF, TLS 1.3, HSTS"]
        L2["Transport: Security Headers, CSP"]
        L3["Application: Auth, Input Validation"]
        L4["Data: Encryption, Hashing"]
        L5["Monitoring: Logging, Alerting"]
    end

    subgraph Controls["Control Types"]
        Prevent["Preventive"]
        Detect["Detective"]
        Correct["Corrective"]
    end

    Threats --> L1
    L1 --> L2
    L2 --> L3
    L3 --> L4
    L4 --> L5
    L5 --> Controls
