%% Diagram: Detailed Event Loop — Rendering Task
%% Type: flowchart
%%{init: {'htmlLabels': false}}%%
flowchart TD
    P0([Rendering-opportunity watcher\nin parallel]) --> P3["For each navigable with a rendering opportunity:\nqueue a global rendering task"]
    P3 -.-> R0
    R0([Run rendering task]) --> R1["frameTimestamp =\nlastRenderOpportunityTime"]
    R1 --> R2["docs = fully active Documents in this loop"]
    R2 --> R3["Filter non-renderable docs\n(blocked, hidden, suppressed, no opportunity)"]
    R3 --> R4["Drop docs where rendering would have\nno visible effect AND no rAF callbacks"]
    R4 --> R6["Reveal docs"]
    R6 --> R7["Flush autofocus candidates"]
    R7 --> R8["Resize steps + Scroll steps"]
    R8 --> R10["Evaluate media queries"]
    R10 --> R11["Update animations & send events"]
    R11 --> R12["Fullscreen steps + Canvas lost/restored"]
    R12 --> R14["Run rAF callbacks"]
    R14 --> R15["Recalc style & layout;\nResizeObserver loop"]
    R15 --> R16["Focus fixup"]
    R16 --> R17["Pending transition operations"]
    R17 --> R18["Update IntersectionObserver"]
    R18 --> R19["Record paint timing"]
    R19 --> R20["Update rendering / UI"]
    R20 --> R21["Process top layer removals"]
